monry/actions-delete-issue-from-project/action.yml
name: "Delete Issue from Project"
author: 'Tetsuya Mori'
description: 'Delete GitHub Issues from GitHub Projects (Beta)'
branding:
  icon: minus-square
  color: red
inputs:
  github-token:
    default: ''
    required: true
    description: 'Personal Access Token that with `repo` and `org:read` is granted.'
  project-id:
    default: ''
    required: false
    description: 'Node Id of project.'
  project-owner:
    default: ''
    required: false
    description: 'User/Organization name project contains.'
  project-number:
    default: 0
    required: false
    description: 'The number of the target project.'
  project-item-id:
    default: ''
    required: false
    description: 'Node Id of target ProjectItem'
  issue-id:
    default: ''
    required: false
    description: 'Node Id of issue.'
  issue-repository:
    default: ''
    required: false
    description: 'Repository name with owner of issue.'
  issue-number:
    default: 0
    required: false
    description: 'Number of issue.'
outputs:
  deleted-project-item-id:
    description: 'Project Item Id that deleted from project.'
    value: ${{ steps.delete-issue-from-project.outputs.result }}
runs:
  using: "composite"
  steps:
    - uses: monry/actions-get-project-id@v1
      id: get-project-id
      with:
        github-token: ${{ inputs.github-token }}
        project-owner: ${{ inputs.project-owner }}
        project-number: ${{ inputs.project-number }}
    - uses: monry/actions-get-project-item-id@v1
      id: get-project-item-id
      with:
        github-token: ${{ inputs.github-token }}
        project-id: ${{ inputs.project-id }}
        project-owner: ${{ inputs.project-owner }}
        project-number: ${{ inputs.project-number }}
        issue-id: ${{ inputs.issue-id }}
        issue-repository: ${{ inputs.issue-repository }}
        issue-number: ${{ inputs.issue-number }}
    - name: delete Issue from Project
      uses: actions/github-script@v5
      id: delete-issue-from-project
      with:
        result-encoding: string
        github-token: ${{ inputs.github-token }}
        script: |
          // Cannot use `if` at steps in composite actions, so validate here.
          if ('${{ inputs.project-id }}'.length == 0 && '${{ inputs.project-owner }}'.length == 0 && ${{ inputs.project-number }} <= 0) {
            return '';
          }
          if ('${{ inputs.project-item-id }}'.length == 0 && '${{ inputs.issue-id }}'.length == 0 && ${{ inputs.issue-number }} <= 0 && '${{ inputs.issue-repository }}'.length == 0) {
            return '';
          }

          var projectId = '${{ inputs.project-id }}' || '${{ steps.get-project-id.outputs.project-id }}';
          if (!projectId) {
            return '';
          }
          var projectItemId = '${{ inputs.project-item-id }}' || '${{ steps.get-project-item-id.outputs.project-item-id }}';
          if (!projectItemId) {
            return '';
          }

          const variables = {
            projectId: projectId,
            projectItemId: projectItemId,
            headers: {
              'GraphQL-Features': 'projects_next_graphql'
            }
          };
          const mutation = `
            mutation($projectId: ID!, $projectItemId: ID!) {
              deleteProjectNextItem(input: {projectId: $projectId, itemId: $projectItemId}) {
                deletedItemId
              }
            }
          `;

          var result = await github.graphql(mutation, variables);
          if (result && result.deleteProjectNextItem) {
            return result.deleteProjectNextItem.deletedItemId;
          }
          return '';

airbytehq/airbyte/.github/workflows/platform-workflow-labels.yml
- name: Remove Issue From Project
  uses: monry/actions-delete-issue-from-project@v2.0.1
  with:
    github-token: ${{ secrets.PLATFORM_WORKFLOW_PROJECT_AUTOMATION }}
    project-owner: airbytehq
    project-number: 25
    issue-id: ${{ github.event.issue.node_id }}

monry/actions-delete-issue-from-project/.github/workflows/tests.yml
- name: Delete Project Item
  id: delete-issue-from-project
  uses: ./
  with:
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    project-id: 'PVT_kwHOAAzNIc4AFSrF'
    issue-id: 'I_kwDOGPivoM5QqiF-' # Test Fixture 01

monry/actions-delete-issue-from-project/.github/workflows/tests.yml
- name: Delete Project Item
  id: delete-issue-from-project
  uses: ./
  with:
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    project-id: 'PVT_'
    issue-id: 'I_kwDOGPivoM5QqluG' # Test Fixture 05

monry/actions-delete-issue-from-project/.github/workflows/tests.yml
- name: Delete Project Item
  id: delete-issue-from-project
  uses: ./
  with:
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    project-id: 'PVT_kwHOAAzNIc4AFSrF'
    issue-id: 'I_'